version: "2.2"
services:
  app:
    container_name: "webapp"
    build: ../

    ports:
      - 8801:8080
      - 9900:9990
    depends_on:
      - gity-db
    links:
      - gity-db
  gity-db:
    container_name: "gity-db"
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=GZGH!23
      - MYSQL_DATABASE=gity-db
      - MYSQL_USER=gity
      - MYSQL_PASSWORD=a1b2c3d4
    ports:
      - 3306:3306
